<?php 

return [
    'merchant' => 'Merchant',
    'merchantlist' => 'Merchant List',
    'detail' => 'Merchant Details',
    'addmerchant' => 'Register User',
    'updatemerchant' => 'Update Merchant',
    'companyname' => 'Company Name',
    'ssmno' => 'SSM #',
    'address' => 'Address',
    'address2' => 'Address (Line 2)',
    'address3' => 'Address (Line 3)',
    'postcode' => 'Postcode',
    'district' => 'District',
    'state' => 'State',
    'email' => 'Email',
    'personincharge' => 'Person In Charge',
    'contactperson' => 'ID',
    'mobileno' => 'Mobile #',
    'faxno' => 'Fax #',
    'officeno' => 'Office #',
    'package' => 'Package',
    'marketplace' => 'Marketplace',
    'marketplaceintegration' => 'Marketplace Integration',
    'template' => 'Template',
    'websitetemplate' => 'Website Template',
    'merchant' => 'Merchant',
    'possystem' => 'POS System',
    'ecommerce' => 'E-Commerce',
    'paymentgateway' => 'Payment Gateway',
    'expirydate' => 'Expiry Date',
    'expired' => 'Expired',
    'subscription' => 'Subscription',
    'startdate' => 'Start Date',
    'enddate' => 'End Date',
    'renew'=>'Subscribe',
    'lazada'=>'Lazada',
    '11Street'=>'11Street',
    'zalora'=>'Zalora',
    'gstno'=>'GST #',
    'companyemail'=>'Company Email',
    'otheremail'=>'Other Email',
    'appname'=>'App Name',
    'businesstype'=>'Business Type',
    'website'=>'Website',
    'coordinate'=>'Coordinate',
    'termcondition'=>'Terms & Conditions',
    'voucher'=>'Voucher',
    'socialnetwork'=>'Social Network',

    'schedule'=>'Schedule',

    'msgdomainexist'=>'Domain Name Already Exists!',
    'msgdomainsetfirst'=>'Domain Name Must Be Set First Before Approve!',

    'ecommerceconf' => 'E-Commerce Configuration',
    'ecommercepage' => 'E-Commerce Page Content',
    'websiteattachment' => 'Website Attachment(s)',
    'websiteimage' => 'Website Image(s)',
    'ecommerce_language' => 'E-commerce main language',

    'websitepage' => 'Website Page',
    'websitepagelist' => 'Website Page List',
    'pagetitle' => 'Page Title',
    'title' => 'Title',
    'pagecontent' => 'Content',
    'publishstatus' => 'Published?',
    'publishdate' => 'Published Date',
    'newpage' => 'New Page',
    'addnewpage' => 'Add New Page',
    'editpage' => 'Edit Page',

    'shipping' => 'Shipping',
    'shippingcharge' => 'Shipping Charge',
    'shippingratebyproduct' => 'Shipping Rate By Product',
    'upto' => 'Up To',
    'foradditional' => 'For Additional',
    'free' => 'Free',
    'west' => 'West',
    'east' => 'East',

    'member' => 'Member',
    'websitemember' => 'Website Member',

    'first_name' =>'First name',
    'last_name' =>'Last name',
    'personal_info' => 'Personal',
    'nationality' => 'Nationality',
    'passport_no' => 'Identification No',
    'gender' => 'Gender',
    'birth_date' => 'Birth Date',
    'profile_pic' => 'Profile Pic',
    'nric' => 'NRIC',
    'additional_details' => 'Additional Details',
    'etnicity' => 'Etnicity',
    'religion' => 'Religion',
    'employment_info' => 'Employment Info',
    'salary_details' => 'Salary',
    'knowledge_details' => 'Knowledge',
    'date_joined' => 'Date Joined',
    'jobstatus' => 'Job Status',
    'jobposition' => 'Job Position',
    'linesupervision' => 'Line Supervision',
    'effectivedate' => 'Effective Date',
    'department' => 'Department',
    'employementstatus' => 'Employemnt Status',
    'jobtype' => 'Job Type',
    'jobstatus' => 'Job Status',
    'workdays' => '',
    'effectivedate' => '',
    'permit' => 'Permit',
    'permitfrom' => 'Permit From',
    'permitto' => 'Permit To',
    'permiteffectivedate' => 'Permit Effective Date',
    'level' => 'Level',
    'star' => 'Star',
    'Chief' => 'Chief',
    'point' => 'Point',
    'job' => 'Job',
    'endofprobation' => 'End Of Probation',

];
