<?php 

return [

    'order' => 'Order',
    'orderdetail' => 'Order Detail',
    'orderlist' => 'Order List',
    'orderno' => 'Order #',
    'trackcodeno' => 'Track Code #',
    'shippingtrackcodeno' => 'Shipping Track Code #',
    'shipping' => 'Shipping',
    'shippingaddress' => 'Shipping Address',
    'orderedby' => 'Ordered By',
    'requestedby' => 'Requested By',
    'to' => 'To',
    'from' => 'From',
    'shippingstatus' => 'Shipping Status',
    'deliverystatus' => 'Delivery Status',
    'delivery' => 'Delivery',
    'payment' => 'Payment',
    'paymentstatus' => 'Payment Status',
    'paid' => 'Paid',
    'done' => 'Done',
    'paymentslip' => 'Payment Slip',
    'noattachment' => 'No Attachment',
    'attachfile' => 'Attach File',
    'updatestatus' => 'Update Status',
    'delivered' => 'Delivered',
    'shipped' => 'Shipped',
    'changeshippingaddress' => 'Change Shipping Address',
    'changebillingaddress' => 'Change Billing Address',
    'contactno' => 'Contact #',

    'quotation' => 'Quotation',
    'quotationno' => 'Quotation #', 
    'quotationlist' => 'Quotation List',
    'deliveryorder' => 'Delivery Order',
    'deliveryorderno' => 'Delivery Order #',

    'invoice' => 'Invoice',
    'invoiceno' => 'Invoice #',
    'invoicelist' => 'Invoice List',
    'taxinvoice' => 'Tax Invoice',
    'taxinvoiceno' => 'Tax Invoice #',
    'taxinvoicelist' => 'Tax Invoice List',

    'weight' => 'Weight',
    'totalweight' => 'Total Weight',
    'shippingcharge' => 'Shipping Charge',
    'shippingcost' => 'Shipping Cost',
    'amount' => 'Amount',
    'totalamount' => 'Total Amount',
    'gst' => 'GST',
    'totalgst' => 'Total GST',
    'discount' => 'Discount',
    'discountamount' => 'Discount Amount',
    'voucher' => 'Voucher',
    'voucheramount' => 'Voucher Amount',
    'finalamount' => 'Final Amount',
    'paidamount' => 'Paid Amount',
    'actualamount' => 'Actual Amount',
    'grossamount' => 'Gross Amount',
    'total' => 'Total',
    'grandtotal' => 'Grand Total',
    'shippingto' => 'Shipping To',
    'billingto' => 'Billing To',

    'product' => 'Product',
    'productdetail' => 'Product Detail',
    'productname' => 'Product Name',
    'quantity' => 'Quantity',
    'determinequantity' => 'Determine Quantity',
    'productvariant' => 'Product Variant',

    'catalog' => 'Catalog',
    'addtocart' => 'Add To Cart',
    'viewquotation' => 'View Quotation',
    'viewtaxinvoice' => 'View Tax Invoice',
    'view' => 'View',
    'price' => 'Price',
    'createcart' => 'Create Cart',
    'customer' => 'Customer',
    'customeraddress' => 'Customer Address',
    'choosecart' => 'Choose Cart',
    'createnewcart' => 'Create New Cart',
    'existingcart' => 'Existing Cart',
    'type' => 'Type',
    'activecart' => 'Active Cart',
    'addedtocart' => 'Added to cart',
    'changecart' => 'Change Cart',
    'cartinfo' => 'Cart Info',
    'cancelled' => 'Canceled',
    'itemhasbeencancelled' => 'Item has been cancelled.',
    'pleasechooseitem' => 'Please choose item!',
    'keepas' => 'Keep As',
    'saveas' => 'Save As',
    'clearcart' => 'Clear Cart',

    'proceedorder' => 'Proceed Order',
    'checkout' => 'Checkout',
    'proceedtocheckout' => 'Proceed To Checkout',
    'pending' => 'Pending',
    'itemlist' => 'Item List',
    'choosecustomer' => 'Choose Customer',
    'itemquantitycannotzero' => 'Item quantity cannot be 0!',
    'placeorder' => 'Place Order',
    'invoicecreateplaceorder' => 'An invoice will be created and order(s) will be placed.',
    'willplaceorder' => 'Order(s) will be placed.',
    'msgquotationsuccessupdate' => 'Quotation successfully updated.',
    'msginvoicesuccessupdate' => 'Tax invoice successfully updated.',
    'msgquotationsuccesssubmit' => 'Quotation successfully confirmed as Tax Invoice and order(s) have been placed.',
    'msginvoicesuccesssubmit' => 'Tax invoice successfully confirmed and order(s) have been placed.',
    'msgcartsuccessclear' => 'Cart successfully cleared.',
    'pleasechoosecustomer' => 'Please choose customer!',
    'confirmtotaxinvoice' => 'Confirm To Tax Invoice',
    'generateanothertaxinvoice' => 'Generate Another Tax Invoice',
    'changepaymentstatustopaid' => 'Change payment status to paid',
    'selfquantityadjustment' => 'Self Quantity Adjustment',
    'cancelorder' => 'Cancel Order',
    'quantityadjustment' => 'Quantity Adjustment',

];
