<?php 

return [

    'order' => 'Pesanan',
    'orderdetail' => 'Perincian Pesanan',
    'orderlist' => 'Senarai Pesanan',
    'orderno' => '# Pesanan',
    'trackcodeno' => '# Kod Jejak',
    'shippingtrackcodeno' => '# Kod Jejak Penghantaran',
    'shipping' => 'Penghantaran',
    'shippingaddress' => 'Alamat Penghantaran',
    'orderedby' => 'Dipesan Oleh',
    'requestedby' => 'Diminta Oleh',
    'to' => 'Kepada',
    'from' => 'Daripada',
    'shippingstatus' => 'Status Penghantaran',
    'deliverystatus' => 'Status Penghantaran',
    'delivery' => 'Penghantaran',
    'payment' => 'Pembayaran',
    'paymentstatus' => 'Status Pembayaran',
    'paid' => 'Telah Bayar',
    'done' => 'Selesai',
    'paymentslip' => 'Slip Pembayaran',
    'noattachment' => 'Tiada Lampiran',
    'attachfile' => 'Lampir Fail',
    'updatestatus' => 'Kemaskini Status',
    'delivered' => 'Telah Sampai',
    'shipped' => 'Sedang Dihantar',
    'changeshippingaddress' => 'Tukar Alamat Penghantaran',
    'changebillingaddress' => 'Tukar Alamat Bil',
    'contactno' => '# Kontak',

    'quotation' => 'Sebut Harga', //sebutharga
    'quotationno' => '# Sebut Harga',
    'quotationlist' => 'Senarai Sebut Harga',
    'deliveryorder' => 'Delivery Order',
    'deliveryorderno' => '# Delivery Order',

    'invoice' => 'Inbois',
    'invoiceno' => '# Inbois',
    'invoicelist' => 'Senarai Inbois',
    'taxinvoice' => 'Cukai Inbois',
    'taxinvoiceno' => '# Cukai Inbois',
    'taxinvoicelist' => 'Senarai Cukai Inbois',

    'weight' => 'Berat',
    'totalweight' => 'Jumlah Berat',
    'shippingcharge' => 'Cas Penghantaran',
    'shippingcost' => 'Kos Penghantaran',
    'amount' => 'Jumlah',
    'totalamount' => 'Jumlah',
    'gst' => 'GST',
    'totalgst' => 'Jumlah GST',
    'discount' => 'Diskaun',
    'discountamount' => 'Jumlah Diskaun',
    'voucher' => 'Baucar',
    'voucheramount' => 'Jumlah Baucar',
    'finalamount' => 'Jumlah Akhir',
    'paidamount' => 'Jumlah Dibayar',
    'actualamount' => 'Jumlah Sebenar',
    'grossamount' => 'Jumlah Kasar',
    'total' => 'Total',
    'grandtotal' => 'Jumlah Besar',
    'shippingto' => 'Dihantar Kepada',
    'billingto' => 'Bil Kepada',

    'product' => 'Produk',
    'productdetail' => 'Perincian Produk',
    'productname' => 'Nama Produk',
    'quantity' => 'Kuantiti',
    'productvariant' => 'Varian Produk',

    'catalog' => 'Katalog',
    'addtocart' => 'Tambah Ke Troli',
    'viewquotation' => 'Papar Sebut Harga',
    'viewtaxinvoice' => 'Papar Cukai Inbois',
    'view' => 'Papar',
    'price' => 'Harga',
    'createcart' => 'Cipta Troli',
    'customer' => 'Pelanggan',
    'customeraddress' => 'Alamat Pelanggan',
    'choosecart' => 'Pilih Troli',
    'createnewcart' => 'Cipta Troli Baru',
    'existingcart' => 'Troli Yang Wujud',
    'type' => 'Jenis',
    'activecart' => 'Troli Aktif',
    'addedtocart' => 'Ditambah Ke Troli',
    'changecart' => 'Tukar Troli',
    'cartinfo' => 'Info Troli',
    'cancelled' => 'Dibatalkan',
    'itemhasbeencancelled' => 'Item telah dibatalkan.',
    'pleasechooseitem' => 'Sila pilih item!',
    'keepas' => 'Disimpan Sebagai',
    'saveas' => 'Direkod Sebagai',
    'clearcart' => 'Kosongkan Troli',

    'proceedorder' => 'Teruskan Pesanan',
    'checkout' => 'Daftar Keluar',
    'proceedtocheckout' => 'Sedia Daftar Keluar',
    'pending' => 'Belum Selesai',
    'itemlist' => 'Senarai Item',
    'choosecustomer' => 'Pilih Pelanggan',
    'itemquantitycannotzero' => 'Kuantiti item tidak boleh 0!',
    'placeorder' => 'Buat Pesanan',
    'invoicecreateplaceorder' => 'Inbois akan dibuat dan pesanan akan dibuat.',
    'willplaceorder' => 'Pesanan akan dibuat.',
    'msgquotationsuccessupdate' => 'Sebut Harga berjaya dikemaskini.',
    'msginvoicesuccessupdate' => 'Cukai inbois berjaya dikemaskini.',
    'msgquotationsuccesssubmit' => 'Sebut Harga telah disahkan kepada tax invoice dan pesanan telah dibuat.',
    'msginvoicesuccesssubmit' => 'Cukai inbois telah disahkan dan pesanan telah dibuat.',
    'msgcartsuccessclear' => 'Troli telah dikosongkan.',
    'pleasechoosecustomer' => 'Sila pilih pelanggan!',
    'confirmtotaxinvoice' => 'Sahkan Untuk Cukai Inbois',
    'generateanothertaxinvoice' => 'Hasilkan Cukai Inbois Lain',
    'changepaymentstatustopaid' => 'Tukar status kepada telah bayar',
    'selfquantityadjustment' => 'Pengubahan Kuantiti Oleh Pemilik',
    'cancelorder' => 'Batal Pesanan',
    'quantityadjustment' => 'Pengubahan Kuantiti',

];
