<?php 

return [

    'submit' => 'Submit',
	'welcome' => 'Welcome',
    'action' => 'Actions',
    'delete' => 'Delete',
    'select_action' => 'select action',
    'please_select' => 'please select',
    'search' => 'Search',
    'reset' => 'Reset',
    'close' => 'Close',
    'save' => 'Save',
    'error' => 'Error',
    'success' => 'Success',
    'cancel' => 'Cancel',
    'yes' => 'Yes',
    'no' => 'No',
    'lastupdate' => 'Last update',
    'logout' => 'Log-out',
    'member_since' => 'Member since',
    'created_at' => 'Created at',
    'keyword' => 'Keyword',
	'sequence' => 'Sequence',
    'createddate' => 'Created Date',
    'updateddate' => 'Updated Date',
    'deleteddate' => 'Deleted Date',
    'adddata' => 'Add New Data',
    'editdata' => 'Update Data',
    'deletedata' => 'Delete Data',
    'list' => 'List',
    'approve' => 'Approve',
    'unitno' => 'Unit #',
    'view' => 'View',
    'viewlist' => 'View List',
    'viewthread' => 'View Thread',
    'open' => 'Open',
    'stillopen' => 'Still Open',
    'close' => 'Close',
    'closed' => 'Closed',
    'type' => 'Type',
    'reply' => 'Reply',
    'markasclose' => 'Mark As Closed',
    'markasread' => 'Mark As Read',
    'dismiss' => 'Dismiss',
    'gocheck'=>'Go Check',
    'moreinfo'=>'More Info',
    'description'=>'Description',
    'name'=>'Name',
    'permanentdata'=>'Permanent Data',
    'active'=>'Active',
    'inactive'=>'Inactive',
    'approved'=>'Approved',
    'pendingapproval'=>'Pending Approval',
    'disabled'=>'Disabled',
    'addtolist'=>'Add To List',
    'prefix'=>'Prefix',
    'start'=>'Start',
    'end'=>'End',
    'startdate'=>'Start Date',
    'enddate'=>'End Date',
    'addmultipledata'=>'Add Multiple Data',
    'adddatarange'=>'Add Data (Range)',
    'totaldigit'=>'Total Digit',
    'administration' => 'Administration',
    'datadetail'=>'Data Detail',
    'personalphoto'=>'Personal Photo',
    'photo'=>'Photo',
    'unlimited'=>'Unlimited',
    'postcode'=>'Postcode',
    'please_type'=>'Please Type',
    'addmore'=>'Add More',
    'attachment'=>'Attachment(s)',
    'selectphoto'=>'Select Photo',
    'changephoto'=>'Change Photo',
    'changepassword'=>'Change Password',
    'change'=>'Change',
    'add' => 'Add',
    'remove' => 'Remove',
    'configuration' => 'Configuration',
    'order' => 'Order',
    'edit' => 'Edit',
    'update' => 'Update',
    'readmore' => 'Read More',
    'email' => 'Email',
    'confirm' => 'Confirm',
    'confirmed' => 'Confirmed',
    'detail' => 'Detail',
    'remark' => 'Remark',
    'to' => 'To',
    'from' => 'From',
    'referenceno' => 'Reference #',
    'year' => 'Year',
    'month' => 'Month',
    'date' => 'Date',
    'norecord' => 'No Record',
    'print' => 'Print',
    'printeddate' => 'Printed Date',
    'choose' => 'Choose',

    //message
    'postcodenumericonly'=>'Numeric only for postcode!',
    'pleasefillupform'=>'Please fill up the form completely.',
    'asklogout' => 'Are you sure you want to exit?',
    'areyousure'=>'Are you sure?',
    'norevert' => "You would not be able to revert this!",
    'confirmsubmission'=>'Confirm submission?',
    'inadjustable' => 'You would not be able to edit later!',
    'areyousuredismiss'=>'Dismiss?',
    'yesdeleteit' => 'Yes, delete it!',
    'deleted' => 'Deleted',
    'deletedtext' => 'Your file has been deleted',
    'yescancelit' => 'Yes, cancel it!',
    'cancelled' => 'Cancelled',
    'photoformatnotvalid' => 'Photo format is not valid. Please attach photo with .jpg, .png atau .jpeg format only.',
    'fileformatnotvalid' => 'File format is not valid. Please choose other.',
    'askenable' => 'Are you sure you want to enable this data?',
    'askusable' => 'Are you sure you want to use this data?',
    'askdisable' => 'Are you sure you want to disable this data?',
    'askapprove' => 'Are you sure you want to approve and enable this data?',
    'dataexist' => 'Data already exists!',
    'norecordfound' => 'No record found!',
    'chooseother' => 'Choose other.',
    'makesurechanges' => 'If you have made any change, please make sure you save it before submit.',
    'norightaccess' => 'You have no right to access this data!',

	// Language
    'en' => 'English',
    'my' => 'Bahasa',

    'menus' => 'Menus',
    'logs' => 'System Log',
    'config' => 'Configuration',
    'Home' => 'Home',

    // system configuration
    'config_sysname' => 'System Name',
    'config_shortsysname' => 'Short Name',
    'config_language' => 'Language',
    'config_autologout' => 'Enable Auto-logout',
    'config_idletime' => 'Logout after x min. idle',
    'config_maintenance' => 'Maintenance Mode?',
    'config_clientname' => 'Company Name',
    'config_dashboard' => 'Dashboard',

    // audit trail
    'audit_trail' => 'Audit Trails',
    'audit_trail_desc' => 'User\'s activity logs',
    'audit_id' => 'Auditable ID',
    'audit_events' => 'Event',
    'audit_model' => 'Auditable Type',
    'audit_oldval' => 'Old Values',
    'audit_newval' => 'New Values',
    'audit_url' => 'URL',
    'audit_ip' => 'IP Address',
    'audit_browser' => 'Browser',
    'audit_truncate' => 'Clear Logs',
    'audit_success_delete' => 'Logs sucessfully cleared!',

    //days
    'sunday'=>'Sunday',
    'monday'=>'Monday',
    'tuesday'=>'Tuesday',
    'wednesday'=>'Wednesday',
    'thursday'=>'Thursday',
    'friday'=>'Friday',
    'saturday'=>'Saturday',

    //months
    'january'=>'January',
    'february'=>'February',
    'march'=>'March',
    'april'=>'April',
    'may'=>'May',
    'june'=>'June',
    'july'=>'July',
    'august'=>'August',
    'september'=>'September',
    'october'=>'October',
    'november'=>'November',
    'december'=>'December',
];
