<?php 

return [

	'users' => 'Users',
	'fullname' => 'Full Name',
	'agent' => 'Agent',
	'agentfullname' => 'Agent Full Name',
	'username' => 'Username',
	'email' => 'Email Address',
	'registerdt' => 'Register Date',
	'disable' => 'Disable',
	'enable' => 'Enable',
	'userlist' => 'List of user in a system',
	'adduser' => 'Add User',
	'registeruser' => 'Register New User',
	'registeragent' => 'Register New Agent',
	'searchby' => 'Search By',
	'password' => 'Password',
	'profile' => 'Profile',
	'userdetail' => 'User Detail',
	'nationality' => 'Nationality',
	'gender' => 'Gender',
	'idno' => 'ID #',
	'citizenship' => 'Citizenship',
	'mobileno' => 'Mobile #',
	'homeno' => 'Home #',
	'workno' => 'Work #',
	'email' => 'Email',
	'password' => 'Password',
	'confirmpassword' => 'Confirm Password',
	'citizen' => 'Citizen',
	'registerextuser' => 'Register External New User',
	'externalusers' => 'External Users',
	'salutation' => 'Salutation',
	'userpermission' => 'User Permission',
	'address' => 'Address',
	'postcode' => 'Postcode',
	'district' => 'District',
	'state' => 'State',
	'domain' => 'Domain',
	'domainname' => 'Domain Name',
	'setdomainname' => 'Set Domain Name',

	// validation
	'required' => ':attribute is required',
	'numericonly' => ':attribute should be numeric only',
	'emailvalid' => 'Invalid :attribute format',
	'emailusernameunique' => ':attribute already exist. Try another instead',
	'staff_idunique' => ':attribute already exist. Try another instead',
	'passwordmin' => 'Password should be more than 6 characters',
	'usernamemin' => 'Username should be more than 4 characters',
	'passwordnotmatch' => 'Password confirmation does not match!',
	'emailexists' => 'Email already exists!',
    'usernameexists' => 'Username already exists!',

];
