<?php 

return [
	
    'submit' => 'Hantar',
	'welcome' => 'Selamat Datang',
    'action' => 'Tindakan',
    'delete' => 'Hapus',
    'select_action' => 'pilih tindakan',
    'please_select' => 'sila pilih',
    'search' => 'Cari',
    'reset' => 'Set Semula',
    'close' => 'Tutup',
    'save' => 'Simpan',
    'error' => 'Ralat',
    'success' => 'Berjaya',
    'cancel' => 'Batal',
    'yes' => 'Ya',
    'no' => 'Tidak',
    'lastupdate' => 'Tarikh kemaskini',
    'logout' => 'Log Keluar',
    'member_since' => 'Keahlian sejak',
    'created_at' => 'Wujud pada',
    'keyword' => 'Kata kunci',
    'sequence' => 'Susunan',
    'createddate' => 'Tarikh Dicipta',
    'updateddate' => 'Tarikh Kemaskini',
    'deleteddate' => 'Tarikh Dipadam',
    'adddata' => 'Tambah Data Baru',
    'editdata' => 'Kemaskini Data',
    'deletedata' => 'Hapus Data',
    'list' => 'Senarai',
    'approve' => 'Sahkan',
    'unitno' => '# Unit',
    'view' => 'Papar',
    'viewlist' => 'Papar Senarai',
    'viewthread' => 'Papar Thread',
    'open' => 'Buka',
    'stillopen' => 'Masih Dibuka',
    'close' => 'Tutup',
    'closed' => 'Tutup',
    'type' => 'Jenis',
    'reply' => 'Balas',
    'markasclose' => 'Mark As Closed',
    'markasread' => 'Mark As Read',
    'dismiss' => 'Tolak',
    'gocheck'=>'Semak',
    'moreinfo'=>'Lagi Info',
    'description'=>'Keterangan',
    'name'=>'Nama',
    'permanentdata'=>'Data Tetap',
    'active'=>'Aktif',
    'inactive'=>'Tidak Aktif',
    'approved'=>'Disahkan',
    'pendingapproval'=>'Menunggu Pengesahan',
    'disabled'=>'Dinyahfungsikan',
    'addtolist'=>'Tambah Dalam Senarai',
    'prefix'=>'Prefix',
    'start'=>'Mula',
    'end'=>'Tamat',
    'startdate'=>'Tarikh Mula',
    'enddate'=>'Tarikh Tamat',
    'addmultipledata'=>'Tambah Melebihi 1 Data',
    'adddatarange'=>'Tambah Data (Julat)',
    'totaldigit'=>'Jumlah Digit',
    'administration' => 'Pentadbir',
    'datadetail'=>'Perincian Data',
    'personalphoto'=>'Gambar Personal',
    'photo'=>'Gambar',
    'unlimited'=>'Tiada Had',
    'postcode'=>'Poskod',
    'please_type'=>'Sila Taip',
    'addmore'=>'Tambah Lagi',
    'attachment'=>'Lampiran',
    'selectphoto'=>'Pilih Foto',
    'changephoto'=>'Tukar Foto',
    'changepassword'=>'Tukar Kata Laluan',
    'change'=>'Tukar',
    'add' => 'Tambah',
    'remove' => 'Buang',
    'configuration' => 'Konfigurasi',
    'order' => 'Turutan',
    'edit' => 'Kemaskini',
    'update' => 'Kemaskini',
    'readmore' => 'Baca Lagi',
    'email' => 'Emel',
    'confirm' => 'Sah',
    'confirmed' => 'Disahkan',
    'detail' => 'Perincian',
    'remark' => 'Remark',
    'to' => 'Kepada',
    'from' => 'Daripada',
    'referenceno' => '# Rujukan',
    'year' => 'Tahun',
    'month' => 'Bulan',
    'date' => 'Tarikh',
    'norecord' => 'Tiada Rekod',
    'print' => 'Cetak',
    'printeddate' => 'Tarikh Cetakan',
    'choose' => 'Pilih',

    //message
    'postcodenumericonly'=>'Isi hanya nombor bagi poskod!',
    'pleasefillupform'=>'Sila isikan borang dengan lengkap.',
    'asklogout' => 'Adakah anda pasti?',
    'areyousure'=>'Adakah anda pasti?',
    'norevert' => 'Maklumat tidak akan dapat dikembalikan!',
    'confirmsubmission'=>'Pasti untuk dihantar?',
    'inadjustable' => 'Maklumat tidak akan dapat diubah!',
    'areyousuredismiss'=>'Selesai?',
    'yesdeleteit' => 'Ya, hapuskan!',
    'deleted' => 'Sudah dihapuskan',
    'deletedtext' => 'Maklumat sudah dihapuskan',
    'yescancelit' => 'Ya, batalkan!',
    'cancelled' => 'Dibatalkan',
    'photoformatnotvalid' => 'Format gambar tidak dibenarkan. Sila lampirkan fail .jpg, .png atau .jpeg sahaja.',
    'fileformatnotvalid' => 'Format fail tidak dibenarkan. Sila pilih lain.',
    'askenable' => 'Anda pasti untuk aktifkan data ini?',
    'askusable' => 'Anda pasti untuk menggunakan data ini?',
    'askdisable' => 'Anda pasti untuk nyahaktifkan data ini?',
    'askapprove' => 'Anda pasti untuk sahkan dan aktifkan data ini?',
    'dataexist' => 'Data telah wujud!',
    'norecordfound' => 'Tiada rekod ditemui!',
    'chooseother' => 'Pilih lain.',
    'makesurechanges' => 'Jika anda ada membuat pertukaran, sila simpan dahulu sebelum hantar.',
    'norightaccess' => 'Anda tiada akses ke data ini!',

	// Language
    'en' => 'English',
    'my' => 'Bahasa',

    'menus' => 'Menu',
    'logs' => 'Sistem Log',
    'config' => 'Konfigurasi',
    'home' => 'Utama',

    // system configuration
    'config_sysname' => 'Nama Sistem',
    'config_shortsysname' => 'Nama Singkatan',
    'config_language' => 'Bahasa Utama',
    'config_autologout' => 'Aktifkan Automatik Log keluar',    
    'config_idletime' => 'Log keluar selepas x min `idle`',
    'config_maintenance' => 'Mod Penyelenggaraan?',
    'config_clientname' => 'Nama Syarikat',
    'config_dashboard' => 'Panel Pentadbir',

    // audit trail
    'audit_trail' => 'Audit Log',
    'audit_trail_desc' => 'Log aktiviti pengguna',
    'audit_id' => 'Auditable ID',
    'audit_events' => 'Event',
    'audit_model' => 'Auditable Type',
    'audit_oldval' => 'Old Values',
    'audit_newval' => 'New Values',
    'audit_url' => 'URL',
    'audit_ip' => 'IP Address',
    'audit_browser' => 'Browser',
    'audit_truncate' => 'Hapuskan Log',
    'audit_success_delete' => 'Log berjaya dihapuskan!',

    //days
    'sunday'=>'Ahad',
    'monday'=>'Isnin',
    'tuesday'=>'Selasa',
    'wednesday'=>'Rabu',
    'thursday'=>'Khamis',
    'friday'=>'Jumaat',
    'saturday'=>'Sabtu',

    //months
    'january'=>'Januari',
    'february'=>'Februari',
    'march'=>'Mac',
    'april'=>'April',
    'may'=>'Mei',
    'june'=>'Jun',
    'july'=>'Julai',
    'august'=>'Ogos',
    'september'=>'September',
    'october'=>'Oktober',
    'november'=>'November',
    'december'=>'Disember',

];
