<?php 

return [

	'users' => 'Pengguna',
	'fullname' => 'Nama Penuh',
	'agent' => 'Ejen',
	'agentfullname' => 'Nama Penuh Ejen',
	'username' => 'Kata Nama',
	'email' => 'Email',
	'registerdt' => 'Tarikh Daftar',
	'disable' => 'Tidak Aktif',
	'enable' => 'Aktif',
	'userlist' => 'Senarai pengguna',
	'adduser' => 'Tambah Pengguna',
	'registeruser' => 'Daftar Pengguna',
	'registeragent' => 'Daftar Ejen',
	'searchby' => 'Carian',
	'password' => 'Kata Laluan',
	'profile' => 'Profile',
	'userdetail' => 'Perincian Pengguna',
	'nationality' => 'Negara',
	'gender' => 'Jantina',
	'idno' => '# Pengenalan',
	'citizenship' => 'Kewarganegaraan',
	'mobileno' => '# Tel. Bimbit',
	'homeno' => '# Tel. Rumah',
	'workno' => '# Tel. Pejabat',
	'email' => 'Emel',
	'password' => 'Katalaluan',
	'confirmpassword' => 'Sah Katalaluan',
	'citizen' => 'Warganegara',
	'registerextuser' => 'Daftar Pengguna Luar',
	'externaluser' => 'Pengguna Luar',
	'salutation' => 'Gelaran',
	'userpermission' => 'Kebenaran Pengguna',
	'address' => 'Alamat',
	'postcode' => 'Poskod',
	'district' => 'Daerah',
	'state' => 'Negeri',
	'domain' => 'Domain',
	'domainname' => 'Nama Domain',
	'setdomainname' => 'Tetapkan Nama Domain',

	// validation
	'required' => 'Ruangan :attribute perlu diisi',
	'numericonly' => ':attribute nombor sahaja',
	'emailvalid' => 'Alamat :attribute tidak sah',
	'emailusernameunique' => ':attribute telah wujud. Sila gunakan maklumat yang lain',
	'staff_idunique' => ':attribute telah wujud. Sila gunakan maklumat yang lain',
	'passwordmin' => 'Kata laluan mestilah melebihi 6 aksara',
	'usernamemin' => 'Kata nama mestilah melebihi 4 aksara',
	'passwordnotmatch' => 'Pengesahan kata laluan tidak sama!',
	'emailexists' => 'Email telah wujud!',
    'usernameexists' => 'Nama pengguna telah wujud!',

];
