<?php 

return [

    'product' => 'Produk',
    'productname' => 'Nama Produk',
    'productlist' => 'Senarai Produk',
    'addproduct' => 'Tambah Produk Baru',
    'editproduct' => 'Kemaskini Produk',

    'category' => 'Kategori',
    'producttype' => 'Kategori Produk',
    'producttypename' => 'Nama Kategori Produk',
    'producttypelist' => 'Senarai Kategori Produk',
    'addproducttype' => 'Tambah Kategori Produk',
    'editproducttype' => 'Kemaskini Kategori Produk',
    'branch' => 'Cawangan',
    'merchant' => 'Pedagang',
    'producttypeparent' => 'Ibu Kategori Produk',
    'image' => 'Imej',
    'selectthumbnail' => 'Pilih Thumbnail',
    'productmovement' => 'Pergerakan Produk',
    'productstockmovement' => 'Pergerakan Stok Produk',
    'stockmovementbyproduct' => 'Pergerakan Stok Mengikut Produk',
    'stockmovementbyproductvariant' => 'Pergerakan Stok Mengikut Varian Produk',

    'attributesetting' => 'Tetapan Ciri-ciri',
    'attribute' => 'Ciri-ciri',
    'addattribute' => 'Tambah Attribute',
    'editattribute' => 'Kemaskini Attribute',
    'attributelist' => 'Senarai Ciri-ciri',
    'productattribute' => 'Ciri-ciri Produk',
    'attributevalue' => 'Nilai Ciri-ciri',
    'value' => 'Nilai',
    'addattribute' => 'Tambah Ciri-ciri',

    'variantsetting' => 'Tetapan Varian',
    'variant' => 'Varian',
    'variantproduct' => 'Product Bervarian',
    'addvariant' => 'Tambah Varian',
    'editvariant' => 'Kemaskini Varian',
    'variantlist' => 'Senarai Varian',
    'productvariant' => 'Varian Produk',
    'variantvalue' => 'Nilai Varian',
    'msgatleastonevariant' => 'Anda perlu tambah sekurang-kurangnya satu(1) varian!',
    'msgproductcontentempty' => 'Kandungan produk ini tidak diisi. Sila isi dahulu sebelum aktifkan stok.',
    'msgatleastonevalue' => 'Anda perlu tambah sekurang-kurangnya satu(1) nilai bagi varian!',

    'price' => 'Harga',
    'quantity' => 'Kuantiti',
    'weight' => 'Berat',
    'quantityleft' => 'Baki Kuantiti',
    'originalprice' => 'Harga Asal',
    'marketprice' => 'Harga Pasaran',
    'saleprice' => 'Harga Jualan',
    'quantityadjustment' => 'Pengubahan Kuantiti',
    'adjustquantity' => 'Ubah Kuantiti',
    'currentquantity' => 'Kuantiti Semasa',
    'adjustmentvalue' => 'Nilai Perubahan',
    'stockledger' => 'Lejar Stok',
    'monthlymovement' => 'Pergerakan Bulanan',
    'dailytransaction' => 'Transaksi Harian',
    'stockmovement' => 'Pergerakan Stok',
    'transaction' => 'Transaksi',
    'quantityin' => 'Kuantiti (Masuk)',
    'quantityout' => 'Kuantiti (Keluar)',
    'movement' => 'Perubahan',
    'before' => 'Sebelum',
    'after' => 'Selepas',
    'daterange' => 'Julat Tarikh',

    'supplytaxcode' => 'Kod Cukai Membekal',
    'purchasetaxcode' => 'Kod Cukai Belian',
    'stockcontrol' => 'Kawalan Stok',
    'downloadable' => 'Boleh Muat Turun',
    'downloadurl' => 'URL Muat Turun',

    'stock' => 'Stok',
    'stocklist' => 'Senarai Stok',
    'editstock' => 'Kemaskini Stok',
    'setprice' => 'Tetapkan Harga',
    'addstock' => 'Tambah Stok',
    'editstock' => 'Kemaskini Stok',
    'msgstockexist' => 'Stok telah wujud!',
    'msgstockexistcannotdelete' => 'Stok telah wujud! Tidak boleh dibuang.',
    'keyedinquantityimmediatelyrecordinstockmovement' => 'Anda pasti dengan nilai kuantiti? Nilai kuantiti yang diisi akan direkod secara rasmi dalam pergerakan stok.',
    'thisadjustmentwillaffectstockmovement' => 'Perubahan ini akan memberi kesan kepada pergerakan stok.',
    'theadjustmentvaluemustbenegativefordeduction' => 'Perubahan kuantiti hendaklah negatif untuk pengurangan.',

];
