<?php 

return [

    'product' => 'Product',
    'productname' => 'Product Name',
    'productlist' => 'Product List',
    'addproduct' => 'Add New Product',
    'editproduct' => 'Update Product',

    'category' => 'Category',
    'producttype' => 'Product Category',
    'producttypename' => 'Product Category Name',
    'producttypelist' => 'Product Category List',
    'addproducttype' => 'Add New Product Category',
    'editproducttype' => 'Update Product Category',
    'branch' => 'Branch',
    'merchant' => 'Merchant',
    'producttypeparent' => 'Parent',
    'image' => 'Image',
    'selectthumbnail' => 'Select Thumbnail',
    'productmovement' => 'Product Movement',
    'productstockmovement' => 'Product Stock Movement',
    'stockmovementbyproduct' => 'Stock Movement By Product',
    'stockmovementbyproductvariant' => 'Stock Movement By Product Variant',

    'attributesetting' => 'Attribute Setting',
    'attribute' => 'Attribute',
    'addattribute' => 'Add Attribute',
    'editattribute' => 'Edit Attribute',
    'attributelist' => 'Attribute List',
    'productattribute' => 'Product Attribute',
    'attributevalue' => 'Attribute Value',
    'value' => 'Value',
    'addattribute' => 'Add Attribute',

    'variantsetting' => 'Variant Setting',
    'variant' => 'Variant',
    'variantproduct' => 'Variant Product',
    'addvariant' => 'Add Variant',
    'editvariant' => 'Edit Variant',
    'variantlist' => 'Variant List',
    'productvariant' => 'Product Variant',
    'variantvalue' => 'Variant Value',
    'msgatleastonevariant' => 'You have to add at least one(1) variant to proceed!',
    'msgproductcontentempty' => 'This product content is empty. Please fill up before enable stock.',
    'msgatleastonevalue' => 'You have to add at least one(1) value of variant to proceed!',

    'price' => 'Price',
    'weight' => 'Weight',
    'quantity' => 'Quantity',
    'quantityleft' => 'Quantity Left',
    'originalprice' => 'Original Price',
    'marketprice' => 'Market Price',
    'saleprice' => 'Sale Price',
    'quantityadjustment' => 'Quantity Adjustment',
    'adjustquantity' => 'Adjust Quantity',
    'currentquantity' => 'Current Quantity',
    'adjustmentvalue' => 'Adjustment Value',
    'stockledger' => 'Stock Ledger',
    'monthlymovement' => 'Monthly Movement',
    'dailytransaction' => 'Daily Transaction',
    'stockmovement' => 'Stock Movement',
    'transaction' => 'Transaction',
    'quantityin' => 'Quantity (In)',
    'quantityout' => 'Quantity (Out)',
    'movement' => 'Movement',
    'before' => 'Before',
    'after' => 'After',
    'daterange' => 'Date Range',

    'supplytaxcode' => 'Supply Tax Code',
    'purchasetaxcode' => 'Purchase Tax Code',
    'stockcontrol' => 'Stock Control',
    'downloadable' => 'Downloadable',
    'downloadurl' => 'Download URL',

    'stock' => 'Stock',
    'stocklist' => 'Stock List',
    'editstock' => 'Edit Stock',
    'setprice' => 'Set Price',
    'addstock' => 'Add Stock',
    'editstock' => 'Edit Stock',
    'msgstockexist' => 'Stock already exists!',
    'msgstockexistcannotdelete' => 'Stock already exists! Cannot delete.',
    'keyedinquantityimmediatelyrecordinstockmovement' => 'Are you sure with the quantity? Quantity value that you have keyed in will be recorded officially as stock movement.',
    'thisadjustmentwillaffectstockmovement' => 'This adjustment will affect stock movement.',
    'theadjustmentvaluemustbenegativefordeduction' => 'The quantity adjustment must be negative for deduction.',

];
